\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manejo de Archivos}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:archivos}{{6}{105}{Manejo de Archivos}{chapter.6}{}}
\newlabel{91d}{{6.1}{106}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Lenguaje Python $\Longleftarrow  $ Ejercicio 91}{106}{lstlisting.6.1}}
\newlabel{92d}{{6.2}{106}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Lenguaje Python $\Longleftarrow  $ Ejercicio 92}{106}{lstlisting.6.2}}
\newlabel{93d}{{6.3}{107}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Lenguaje Python $\Longleftarrow  $ Ejercicio 93}{107}{lstlisting.6.3}}
\newlabel{94d}{{6.4}{108}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Lenguaje Python $\Longleftarrow  $ Ejercicio 94}{108}{lstlisting.6.4}}
\newlabel{95d}{{6.5}{108}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Lenguaje Python $\Longleftarrow  $ Ejercicio 95}{108}{lstlisting.6.5}}
\newlabel{96d}{{6.6}{110}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Lenguaje Python $\Longleftarrow  $ Ejercicio 96}{110}{lstlisting.6.6}}
\newlabel{97d}{{6.7}{111}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Lenguaje Python $\Longleftarrow  $ Ejercicio 97}{111}{lstlisting.6.7}}
\@setckpt{archivos}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{28}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
\setcounter{ejercicio}{100}
\setcounter{csu}{0}
}
