\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura de Decisi\'on}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:decision}{{2}{15}{Estructura de Decisi—n}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura Si-No}{15}{section.2.1}}
\newlabel{20b}{{2.1}{15}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Lenguaje C $\Longleftarrow  $ Ejercicio 20}{15}{lstlisting.2.1}}
\newlabel{20d}{{2.2}{15}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Lenguaje Python $\Longleftarrow  $ Ejercicio 20}{15}{lstlisting.2.2}}
\newlabel{21b}{{2.3}{16}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Lenguaje C $\Longleftarrow  $ Ejercicio 21}{16}{lstlisting.2.3}}
\newlabel{21d}{{2.4}{16}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Lenguaje Python $\Longleftarrow  $ Ejercicio 21}{16}{lstlisting.2.4}}
\newlabel{22b}{{2.5}{16}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Lenguaje C $\Longleftarrow  $ Ejercicio 22}{16}{lstlisting.2.5}}
\newlabel{22d}{{2.6}{17}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Lenguaje Python $\Longleftarrow  $ Ejercicio 22}{17}{lstlisting.2.6}}
\newlabel{23b}{{2.7}{18}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Lenguaje C $\Longleftarrow  $ Ejercicio 23}{18}{lstlisting.2.7}}
\newlabel{23d}{{2.8}{18}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Lenguaje Python $\Longleftarrow  $ Ejercicio 23}{18}{lstlisting.2.8}}
\newlabel{24b}{{2.9}{19}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Lenguaje C $\Longleftarrow  $ Ejercicio 24}{19}{lstlisting.2.9}}
\newlabel{24d}{{2.10}{19}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Lenguaje Python $\Longleftarrow  $ Ejercicio 24}{19}{lstlisting.2.10}}
\newlabel{25b}{{2.11}{20}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Lenguaje C $\Longleftarrow  $ Ejercicio 25}{20}{lstlisting.2.11}}
\newlabel{25d}{{2.12}{20}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Lenguaje Python $\Longleftarrow  $ Ejercicio 25}{20}{lstlisting.2.12}}
\newlabel{26b}{{2.13}{20}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Lenguaje C $\Longleftarrow  $ Ejercicio 26}{20}{lstlisting.2.13}}
\newlabel{26d}{{2.14}{21}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Lenguaje Python $\Longleftarrow  $ Ejercicio 26}{21}{lstlisting.2.14}}
\newlabel{27b}{{2.15}{21}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Lenguaje C $\Longleftarrow  $ Ejercicio 27}{21}{lstlisting.2.15}}
\newlabel{27d}{{2.16}{22}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Lenguaje Python $\Longleftarrow  $ Ejercicio 27}{22}{lstlisting.2.16}}
\newlabel{28b}{{2.17}{23}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Lenguaje C $\Longleftarrow  $ Ejercicio 28}{23}{lstlisting.2.17}}
\newlabel{28d}{{2.18}{23}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Lenguaje Python $\Longleftarrow  $ Ejercicio 28}{23}{lstlisting.2.18}}
\newlabel{29b}{{2.19}{24}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Lenguaje C $\Longleftarrow  $ Ejercicio 29}{24}{lstlisting.2.19}}
\newlabel{29d}{{2.20}{24}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Lenguaje Python $\Longleftarrow  $ Ejercicio 29}{24}{lstlisting.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura de selecci\'on}{24}{section.2.2}}
\newlabel{30b}{{2.21}{24}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Lenguaje C $\Longleftarrow  $ Ejercicio 30}{24}{lstlisting.2.21}}
\newlabel{30d}{{2.22}{25}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Lenguaje Python $\Longleftarrow  $ Ejercicio 30}{25}{lstlisting.2.22}}
\newlabel{31b}{{2.23}{26}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Lenguaje C $\Longleftarrow  $ Ejercicio 31}{26}{lstlisting.2.23}}
\newlabel{31d}{{2.24}{27}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Lenguaje Python $\Longleftarrow  $ Ejercicio 31}{27}{lstlisting.2.24}}
\newlabel{32b}{{2.25}{27}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Lenguaje C $\Longleftarrow  $ Ejercicio 32}{27}{lstlisting.2.25}}
\newlabel{32d}{{2.26}{28}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Lenguaje Python $\Longleftarrow  $ Ejercicio 32}{28}{lstlisting.2.26}}
\newlabel{33b}{{2.27}{28}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Lenguaje C $\Longleftarrow  $ Ejercicio 33}{28}{lstlisting.2.27}}
\newlabel{33d}{{2.28}{29}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Lenguaje Python $\Longleftarrow  $ Ejercicio 33}{29}{lstlisting.2.28}}
\newlabel{34b}{{2.29}{29}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Lenguaje C $\Longleftarrow  $ Ejercicio 34}{29}{lstlisting.2.29}}
\newlabel{34d}{{2.30}{30}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.2.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Lenguaje Python $\Longleftarrow  $ Ejercicio 34}{30}{lstlisting.2.30}}
\@setckpt{decision}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{30}
\setcounter{section@level}{1}
\setcounter{ejercicio}{34}
\setcounter{csu}{0}
}
