\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estructuras de Datos}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estructurasdatos}{{5}{79}{Estructuras de Datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arreglos}{79}{section.5.1}}
\newlabel{78b}{{5.1}{79}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Lenguaje C $\Longleftarrow  $ Ejercicio 78}{79}{lstlisting.5.1}}
\newlabel{78d}{{5.2}{80}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Lenguaje Python $\Longleftarrow  $ Ejercicio 78}{80}{lstlisting.5.2}}
\newlabel{79b}{{5.3}{80}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Lenguaje C $\Longleftarrow  $ Ejercicio 79}{80}{lstlisting.5.3}}
\newlabel{79d}{{5.4}{82}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Lenguaje Python $\Longleftarrow  $ Ejercicio 79}{82}{lstlisting.5.4}}
\newlabel{80b}{{5.5}{83}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Lenguaje C $\Longleftarrow  $ Ejercicio 80}{83}{lstlisting.5.5}}
\newlabel{80d}{{5.6}{84}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Lenguaje Python $\Longleftarrow  $ Ejercicio 80}{84}{lstlisting.5.6}}
\newlabel{81b}{{5.7}{85}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Lenguaje C $\Longleftarrow  $ Ejercicio 81}{85}{lstlisting.5.7}}
\newlabel{81d}{{5.8}{85}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Lenguaje Python $\Longleftarrow  $ Ejercicio 81}{85}{lstlisting.5.8}}
\newlabel{82b}{{5.9}{86}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Lenguaje C $\Longleftarrow  $ Ejercicio 82}{86}{lstlisting.5.9}}
\newlabel{82d}{{5.10}{87}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Lenguaje Python $\Longleftarrow  $ Ejercicio 82}{87}{lstlisting.5.10}}
\newlabel{83b}{{5.11}{88}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Lenguaje C $\Longleftarrow  $ Ejercicio 83}{88}{lstlisting.5.11}}
\newlabel{83d}{{5.12}{89}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Lenguaje Python $\Longleftarrow  $ Ejercicio 83}{89}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrices}{89}{section.5.2}}
\newlabel{84b}{{5.13}{89}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Lenguaje C $\Longleftarrow  $ Ejercicio 84}{89}{lstlisting.5.13}}
\newlabel{84d}{{5.14}{90}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Lenguaje Python $\Longleftarrow  $ Ejercicio 84}{90}{lstlisting.5.14}}
\newlabel{85b}{{5.15}{91}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Lenguaje C $\Longleftarrow  $ Ejercicio 85}{91}{lstlisting.5.15}}
\newlabel{85d}{{5.16}{92}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Lenguaje Python $\Longleftarrow  $ Ejercicio 85}{92}{lstlisting.5.16}}
\newlabel{86b}{{5.17}{93}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Lenguaje C $\Longleftarrow  $ Ejercicio 86}{93}{lstlisting.5.17}}
\newlabel{86d}{{5.18}{94}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Lenguaje Python $\Longleftarrow  $ Ejercicio 86}{94}{lstlisting.5.18}}
\newlabel{87b}{{5.19}{94}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Lenguaje C $\Longleftarrow  $ Ejercicio 87}{94}{lstlisting.5.19}}
\newlabel{87d}{{5.20}{95}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Lenguaje Python $\Longleftarrow  $ Ejercicio 87}{95}{lstlisting.5.20}}
\newlabel{88b}{{5.21}{96}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Lenguaje C $\Longleftarrow  $ Ejercicio 88}{96}{lstlisting.5.21}}
\newlabel{88d}{{5.22}{97}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Lenguaje Python $\Longleftarrow  $ Ejercicio 88}{97}{lstlisting.5.22}}
\newlabel{89b}{{5.23}{98}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Lenguaje C $\Longleftarrow  $ Ejercicio 89}{98}{lstlisting.5.23}}
\newlabel{89d}{{5.24}{100}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Lenguaje Python $\Longleftarrow  $ Ejercicio 89}{100}{lstlisting.5.24}}
\newlabel{90b}{{5.25}{101}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Lenguaje C $\Longleftarrow  $ Ejercicio 90}{101}{lstlisting.5.25}}
\newlabel{90d}{{5.26}{102}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Lenguaje Python $\Longleftarrow  $ Ejercicio 90}{102}{lstlisting.5.26}}
\@setckpt{estructurasDatos}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{43}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{26}
\setcounter{section@level}{1}
\setcounter{ejercicio}{90}
\setcounter{csu}{0}
}
