\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructuras de Iteraci'on}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:iteracion}{{3}{33}{Estructuras de Iteraci'on}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iteraci\'on}{33}{section.3.1}}
\newlabel{35b}{{3.1}{33}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Lenguaje C $\Longleftarrow  $ Ejercicio 35}{33}{lstlisting.3.1}}
\newlabel{35d}{{3.2}{33}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Lenguaje Python $\Longleftarrow  $ Ejercicio 35}{33}{lstlisting.3.2}}
\newlabel{36b}{{3.3}{34}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Lenguaje C $\Longleftarrow  $ Ejercicio 36}{34}{lstlisting.3.3}}
\newlabel{36d}{{3.4}{34}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Lenguaje Python $\Longleftarrow  $ Ejercicio 36}{34}{lstlisting.3.4}}
\newlabel{37b}{{3.5}{34}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Lenguaje C $\Longleftarrow  $ Ejercicio 37}{34}{lstlisting.3.5}}
\newlabel{37d}{{3.6}{35}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Lenguaje Python $\Longleftarrow  $ Ejercicio 37}{35}{lstlisting.3.6}}
\newlabel{38b}{{3.7}{35}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Lenguaje C $\Longleftarrow  $ Ejercicio 38}{35}{lstlisting.3.7}}
\newlabel{38d}{{3.8}{36}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Lenguaje Python $\Longleftarrow  $ Ejercicio 38}{36}{lstlisting.3.8}}
\newlabel{39b}{{3.9}{36}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Lenguaje C $\Longleftarrow  $ Ejercicio 39}{36}{lstlisting.3.9}}
\newlabel{39d}{{3.10}{36}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Lenguaje Python $\Longleftarrow  $ Ejercicio 39}{36}{lstlisting.3.10}}
\newlabel{40b}{{3.11}{37}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Lenguaje C $\Longleftarrow  $ Ejercicio 40}{37}{lstlisting.3.11}}
\newlabel{40d}{{3.12}{37}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Lenguaje Python $\Longleftarrow  $ Ejercicio 40}{37}{lstlisting.3.12}}
\newlabel{41b}{{3.13}{37}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Lenguaje C $\Longleftarrow  $ Ejercicio 41}{37}{lstlisting.3.13}}
\newlabel{41d}{{3.14}{38}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Lenguaje Python $\Longleftarrow  $ Ejercicio 41}{38}{lstlisting.3.14}}
\newlabel{42b}{{3.15}{38}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Lenguaje C $\Longleftarrow  $ Ejercicio 42}{38}{lstlisting.3.15}}
\newlabel{42d}{{3.16}{39}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Lenguaje Python $\Longleftarrow  $ Ejercicio 42}{39}{lstlisting.3.16}}
\newlabel{43b}{{3.17}{39}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Lenguaje C $\Longleftarrow  $ Ejercicio 43}{39}{lstlisting.3.17}}
\newlabel{43d}{{3.18}{40}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Lenguaje Python $\Longleftarrow  $ Ejercicio 43}{40}{lstlisting.3.18}}
\newlabel{44b}{{3.19}{40}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Lenguaje C $\Longleftarrow  $ Ejercicio 44}{40}{lstlisting.3.19}}
\newlabel{44d}{{3.20}{40}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Lenguaje Python $\Longleftarrow  $ Ejercicio 44}{40}{lstlisting.3.20}}
\newlabel{45b}{{3.21}{41}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Lenguaje C $\Longleftarrow  $ Ejercicio 45}{41}{lstlisting.3.21}}
\newlabel{45d}{{3.22}{41}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Lenguaje Python $\Longleftarrow  $ Ejercicio 45}{41}{lstlisting.3.22}}
\newlabel{46b}{{3.23}{42}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Lenguaje C $\Longleftarrow  $ Ejercicio 46}{42}{lstlisting.3.23}}
\newlabel{46d}{{3.24}{43}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Lenguaje Python $\Longleftarrow  $ Ejercicio 46}{43}{lstlisting.3.24}}
\newlabel{47b}{{3.25}{43}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Lenguaje C $\Longleftarrow  $ Ejercicio 47}{43}{lstlisting.3.25}}
\newlabel{47d}{{3.26}{44}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Lenguaje Python $\Longleftarrow  $ Ejercicio 47}{44}{lstlisting.3.26}}
\newlabel{48b}{{3.27}{45}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Lenguaje C $\Longleftarrow  $ Ejercicio 48}{45}{lstlisting.3.27}}
\newlabel{48d}{{3.28}{46}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Lenguaje Python $\Longleftarrow  $ Ejercicio 48}{46}{lstlisting.3.28}}
\newlabel{49b}{{3.29}{46}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Lenguaje C $\Longleftarrow  $ Ejercicio 49}{46}{lstlisting.3.29}}
\newlabel{49d}{{3.30}{47}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Lenguaje Python $\Longleftarrow  $ Ejercicio 49}{47}{lstlisting.3.30}}
\newlabel{50b}{{3.31}{47}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Lenguaje C $\Longleftarrow  $ Ejercicio 50}{47}{lstlisting.3.31}}
\newlabel{50d}{{3.32}{48}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Lenguaje Python $\Longleftarrow  $ Ejercicio 50}{48}{lstlisting.3.32}}
\newlabel{51b}{{3.33}{48}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Lenguaje C $\Longleftarrow  $ Ejercicio 51}{48}{lstlisting.3.33}}
\newlabel{51d}{{3.34}{48}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Lenguaje Python $\Longleftarrow  $ Ejercicio 51}{48}{lstlisting.3.34}}
\newlabel{52b}{{3.35}{48}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}Lenguaje C $\Longleftarrow  $ Ejercicio 52}{48}{lstlisting.3.35}}
\newlabel{52d}{{3.36}{49}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}Lenguaje Python $\Longleftarrow  $ Ejercicio 52}{49}{lstlisting.3.36}}
\newlabel{53b}{{3.37}{50}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}Lenguaje C $\Longleftarrow  $ Ejercicio 53}{50}{lstlisting.3.37}}
\newlabel{53d}{{3.38}{50}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}Lenguaje Python $\Longleftarrow  $ Ejercicio 53}{50}{lstlisting.3.38}}
\newlabel{54b}{{3.39}{50}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}Lenguaje C $\Longleftarrow  $ Ejercicio 54}{50}{lstlisting.3.39}}
\newlabel{54d}{{3.40}{51}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.3.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Lenguaje Python $\Longleftarrow  $ Ejercicio 54}{51}{lstlisting.3.40}}
\@setckpt{iteracion}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{40}
\setcounter{section@level}{1}
\setcounter{ejercicio}{54}
\setcounter{csu}{0}
}
