\relax 
\citation{kernigan:c++}
\citation{harvey:c++}
\@writefile{toc}{\contentsline {chapter}{Lenguaje C/C++ y Zinjai}{13}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:c/c++}{{1.2}{13}{Lenguaje C/C++ y Zinjai\relax }{chapter*.25}{}}
\@setckpt{lenguajeC}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{20}
\setcounter{section@level}{1}
\setcounter{ejercicio}{19}
\setcounter{csu}{0}
}
