\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\'etodos}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodos}{{4}{53}{MŽtodos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'etodos Iterativos}{53}{section.4.1}}
\newlabel{55b}{{4.1}{53}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Lenguaje C $\Longleftarrow  $ Ejercicio 55}{53}{lstlisting.4.1}}
\newlabel{55d}{{4.2}{53}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Lenguaje Python $\Longleftarrow  $ Ejercicio 55}{53}{lstlisting.4.2}}
\newlabel{56b}{{4.3}{54}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Lenguaje C $\Longleftarrow  $ Ejercicio 56}{54}{lstlisting.4.3}}
\newlabel{56d}{{4.4}{54}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Lenguaje Python $\Longleftarrow  $ Ejercicio 56}{54}{lstlisting.4.4}}
\newlabel{57b}{{4.5}{55}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Lenguaje C $\Longleftarrow  $ Ejercicio 57}{55}{lstlisting.4.5}}
\newlabel{57d}{{4.6}{55}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Lenguaje Python $\Longleftarrow  $ Ejercicio 57}{55}{lstlisting.4.6}}
\newlabel{58b}{{4.7}{56}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Lenguaje C $\Longleftarrow  $ Ejercicio 58}{56}{lstlisting.4.7}}
\newlabel{58d}{{4.8}{57}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Lenguaje Python $\Longleftarrow  $ Ejercicio 58}{57}{lstlisting.4.8}}
\newlabel{59b}{{4.9}{57}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Lenguaje C $\Longleftarrow  $ Ejercicio 59}{57}{lstlisting.4.9}}
\newlabel{59d}{{4.10}{58}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Lenguaje Python $\Longleftarrow  $ Ejercicio 59}{58}{lstlisting.4.10}}
\newlabel{60b}{{4.11}{58}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Lenguaje C $\Longleftarrow  $ Ejercicio 60}{58}{lstlisting.4.11}}
\newlabel{60d}{{4.12}{58}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Lenguaje Python $\Longleftarrow  $ Ejercicio 60}{58}{lstlisting.4.12}}
\newlabel{61b}{{4.13}{59}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Lenguaje C $\Longleftarrow  $ Ejercicio 61}{59}{lstlisting.4.13}}
\newlabel{61d}{{4.14}{59}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Lenguaje Python $\Longleftarrow  $ Ejercicio 61}{59}{lstlisting.4.14}}
\newlabel{62b}{{4.15}{60}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Lenguaje C $\Longleftarrow  $ Ejercicio 62}{60}{lstlisting.4.15}}
\newlabel{62d}{{4.16}{61}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Lenguaje Python $\Longleftarrow  $ Ejercicio 62}{61}{lstlisting.4.16}}
\newlabel{63b}{{4.17}{62}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Lenguaje C $\Longleftarrow  $ Ejercicio 63}{62}{lstlisting.4.17}}
\newlabel{63d}{{4.18}{64}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Lenguaje Python $\Longleftarrow  $ Ejercicio 63}{64}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodos Recursivos}{65}{section.4.2}}
\newlabel{64b}{{4.19}{65}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Lenguaje C $\Longleftarrow  $ Ejercicio 64}{65}{lstlisting.4.19}}
\newlabel{64d}{{4.20}{66}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Lenguaje Python $\Longleftarrow  $ Ejercicio 64}{66}{lstlisting.4.20}}
\newlabel{65b}{{4.21}{66}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Lenguaje C $\Longleftarrow  $ Ejercicio 65}{66}{lstlisting.4.21}}
\newlabel{65d}{{4.22}{67}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Lenguaje Python $\Longleftarrow  $ Ejercicio 65}{67}{lstlisting.4.22}}
\newlabel{66b}{{4.23}{67}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Lenguaje C $\Longleftarrow  $ Ejercicio 66}{67}{lstlisting.4.23}}
\newlabel{66d}{{4.24}{68}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Lenguaje Python $\Longleftarrow  $ Ejercicio 66}{68}{lstlisting.4.24}}
\newlabel{67b}{{4.25}{68}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Lenguaje C $\Longleftarrow  $ Ejercicio 67}{68}{lstlisting.4.25}}
\newlabel{67d}{{4.26}{68}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Lenguaje Python $\Longleftarrow  $ Ejercicio 67}{68}{lstlisting.4.26}}
\newlabel{68b}{{4.27}{69}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Lenguaje C $\Longleftarrow  $ Ejercicio 68}{69}{lstlisting.4.27}}
\newlabel{68d}{{4.28}{69}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Lenguaje Python $\Longleftarrow  $ Ejercicio 68}{69}{lstlisting.4.28}}
\newlabel{69b}{{4.29}{70}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Lenguaje C $\Longleftarrow  $ Ejercicio 69}{70}{lstlisting.4.29}}
\newlabel{69d}{{4.30}{70}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Lenguaje Python $\Longleftarrow  $ Ejercicio 69}{70}{lstlisting.4.30}}
\newlabel{70b}{{4.31}{71}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}Lenguaje C $\Longleftarrow  $ Ejercicio 70}{71}{lstlisting.4.31}}
\newlabel{70d}{{4.32}{71}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}Lenguaje Python $\Longleftarrow  $ Ejercicio 70}{71}{lstlisting.4.32}}
\newlabel{71b}{{4.33}{72}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}Lenguaje C $\Longleftarrow  $ Ejercicio 71}{72}{lstlisting.4.33}}
\newlabel{71d}{{4.34}{72}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}Lenguaje Python $\Longleftarrow  $ Ejercicio 71}{72}{lstlisting.4.34}}
\newlabel{72b}{{4.35}{73}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}Lenguaje C $\Longleftarrow  $ Ejercicio 72}{73}{lstlisting.4.35}}
\newlabel{72d}{{4.36}{73}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}Lenguaje Python $\Longleftarrow  $ Ejercicio 72}{73}{lstlisting.4.36}}
\newlabel{73b}{{4.37}{74}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}Lenguaje C $\Longleftarrow  $ Ejercicio 73}{74}{lstlisting.4.37}}
\newlabel{73d}{{4.38}{74}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}Lenguaje Python $\Longleftarrow  $ Ejercicio 73}{74}{lstlisting.4.38}}
\newlabel{74b}{{4.39}{74}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}Lenguaje C $\Longleftarrow  $ Ejercicio 74}{74}{lstlisting.4.39}}
\newlabel{74d}{{4.40}{75}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}Lenguaje Python $\Longleftarrow  $ Ejercicio 74}{75}{lstlisting.4.40}}
\newlabel{75b}{{4.41}{75}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}Lenguaje C $\Longleftarrow  $ Ejercicio 75}{75}{lstlisting.4.41}}
\newlabel{75d}{{4.42}{76}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.42}Lenguaje Python $\Longleftarrow  $ Ejercicio 75}{76}{lstlisting.4.42}}
\newlabel{76b}{{4.43}{76}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.43}Lenguaje C $\Longleftarrow  $ Ejercicio 76}{76}{lstlisting.4.43}}
\newlabel{76d}{{4.44}{77}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.44}Lenguaje Python $\Longleftarrow  $ Ejercicio 76}{77}{lstlisting.4.44}}
\newlabel{77b}{{4.45}{77}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.45}Lenguaje C $\Longleftarrow  $ Ejercicio 77}{77}{lstlisting.4.45}}
\newlabel{77d}{{4.46}{78}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.4.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.46}Lenguaje Python $\Longleftarrow  $ Ejercicio 77}{78}{lstlisting.4.46}}
\@setckpt{metodos}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{46}
\setcounter{section@level}{1}
\setcounter{ejercicio}{77}
\setcounter{csu}{0}
}
