\contentsline {lstlisting}{\numberline {1.1}Lenguaje C $\Longleftarrow $ Ejercicio 1}{1}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Lenguaje Pyton $\Longleftarrow $ Ejercicio 1}{1}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Lenguaje C $\Longleftarrow $ Ejercicio 2}{1}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Lenguaje Pyton $\Longleftarrow $ Ejercicio 2}{2}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Lenguaje C $\Longleftarrow $ Ejercicio 3}{2}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}Lenguaje Pyton $\Longleftarrow $ Ejercicio 3}{2}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}Lenguaje C $\Longleftarrow $ Ejercicio 4}{3}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}Lenguaje Pyton $\Longleftarrow $ Ejercicio 4}{3}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}Lenguaje C $\Longleftarrow $ Ejercicio 5}{3}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}Lenguaje Pyton $\Longleftarrow $ Ejercicio 5}{4}{lstlisting.1.10}
\contentsline {lstlisting}{\numberline {1.11}Lenguaje C $\Longleftarrow $ Ejercicio 6}{4}{lstlisting.1.11}
\contentsline {lstlisting}{\numberline {1.12}Lenguaje Python $\Longleftarrow $ Ejercicio 6}{5}{lstlisting.1.12}
\contentsline {lstlisting}{\numberline {1.13}Lenguaje C $\Longleftarrow $ Ejercicio 7}{5}{lstlisting.1.13}
\contentsline {lstlisting}{\numberline {1.14}Lenguaje Python $\Longleftarrow $ Ejercicio 7}{5}{lstlisting.1.14}
\contentsline {lstlisting}{\numberline {1.15}Lenguaje C $\Longleftarrow $ Ejercicio 8}{6}{lstlisting.1.15}
\contentsline {lstlisting}{\numberline {1.16}Lenguaje Python $\Longleftarrow $ Ejercicio 8}{6}{lstlisting.1.16}
\contentsline {lstlisting}{\numberline {1.17}Lenguaje C $\Longleftarrow $ Ejercicio 9}{6}{lstlisting.1.17}
\contentsline {lstlisting}{\numberline {1.18}Lenguaje Python $\Longleftarrow $ Ejercicio 9}{7}{lstlisting.1.18}
\contentsline {lstlisting}{\numberline {1.19}Lenguaje C $\Longleftarrow $ Ejercicio 10}{7}{lstlisting.1.19}
\contentsline {lstlisting}{\numberline {1.20}Lenguaje Python $\Longleftarrow $ Ejercicio 10}{8}{lstlisting.1.20}
\contentsline {lstlisting}{\numberline {1.21}Lenguaje C $\Longleftarrow $ Ejercicio 11}{8}{lstlisting.1.21}
\contentsline {lstlisting}{\numberline {1.22}Lenguaje Python $\Longleftarrow $ Ejercicio 11}{8}{lstlisting.1.22}
\contentsline {lstlisting}{\numberline {1.23}Lenguaje C $\Longleftarrow $ Ejercicio 12}{9}{lstlisting.1.23}
\contentsline {lstlisting}{\numberline {1.24}Lenguaje Python $\Longleftarrow $ Ejercicio 12}{9}{lstlisting.1.24}
\contentsline {lstlisting}{\numberline {1.25}Lenguaje C $\Longleftarrow $ Ejercicio 13}{9}{lstlisting.1.25}
\contentsline {lstlisting}{\numberline {1.26}Lenguaje Python $\Longleftarrow $ Ejercicio 13}{10}{lstlisting.1.26}
\contentsline {lstlisting}{\numberline {1.27}Lenguaje C $\Longleftarrow $ Ejercicio 14}{10}{lstlisting.1.27}
\contentsline {lstlisting}{\numberline {1.28}Lenguaje Python $\Longleftarrow $ Ejercicio 14}{10}{lstlisting.1.28}
\contentsline {lstlisting}{\numberline {1.29}Lenguaje C $\Longleftarrow $ Ejercicio 15}{11}{lstlisting.1.29}
\contentsline {lstlisting}{\numberline {1.30}Lenguaje Python $\Longleftarrow $ Ejercicio 15}{11}{lstlisting.1.30}
\contentsline {lstlisting}{\numberline {1.31}Lenguaje C $\Longleftarrow $ Ejercicio 16}{11}{lstlisting.1.31}
\contentsline {lstlisting}{\numberline {1.32}Lenguaje Python $\Longleftarrow $ Ejercicio 16}{12}{lstlisting.1.32}
\contentsline {lstlisting}{\numberline {1.33}Lenguaje C $\Longleftarrow $ Ejercicio 17}{12}{lstlisting.1.33}
\contentsline {lstlisting}{\numberline {1.34}Lenguaje Python $\Longleftarrow $ Ejercicio 17}{12}{lstlisting.1.34}
\contentsline {lstlisting}{\numberline {1.35}Lenguaje C $\Longleftarrow $ Ejercicio 18}{13}{lstlisting.1.35}
\contentsline {lstlisting}{\numberline {1.36}Lenguaje Python $\Longleftarrow $ Ejercicio 18}{13}{lstlisting.1.36}
\contentsline {lstlisting}{\numberline {1.37}Lenguaje C $\Longleftarrow $ Ejercicio 19}{13}{lstlisting.1.37}
\contentsline {lstlisting}{\numberline {1.38}Lenguaje Python $\Longleftarrow $ Ejercicio 19}{14}{lstlisting.1.38}
\contentsline {lstlisting}{\numberline {2.1}Lenguaje C $\Longleftarrow $ Ejercicio 20}{15}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Lenguaje Python $\Longleftarrow $ Ejercicio 20}{15}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Lenguaje C $\Longleftarrow $ Ejercicio 21}{16}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Lenguaje Python $\Longleftarrow $ Ejercicio 21}{16}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Lenguaje C $\Longleftarrow $ Ejercicio 22}{16}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Lenguaje Python $\Longleftarrow $ Ejercicio 22}{17}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Lenguaje C $\Longleftarrow $ Ejercicio 23}{18}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Lenguaje Python $\Longleftarrow $ Ejercicio 23}{18}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Lenguaje C $\Longleftarrow $ Ejercicio 24}{19}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Lenguaje Python $\Longleftarrow $ Ejercicio 24}{19}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Lenguaje C $\Longleftarrow $ Ejercicio 25}{20}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Lenguaje Python $\Longleftarrow $ Ejercicio 25}{20}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Lenguaje C $\Longleftarrow $ Ejercicio 26}{20}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}Lenguaje Python $\Longleftarrow $ Ejercicio 26}{21}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}Lenguaje C $\Longleftarrow $ Ejercicio 27}{21}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}Lenguaje Python $\Longleftarrow $ Ejercicio 27}{22}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {2.17}Lenguaje C $\Longleftarrow $ Ejercicio 28}{23}{lstlisting.2.17}
\contentsline {lstlisting}{\numberline {2.18}Lenguaje Python $\Longleftarrow $ Ejercicio 28}{23}{lstlisting.2.18}
\contentsline {lstlisting}{\numberline {2.19}Lenguaje C $\Longleftarrow $ Ejercicio 29}{24}{lstlisting.2.19}
\contentsline {lstlisting}{\numberline {2.20}Lenguaje Python $\Longleftarrow $ Ejercicio 29}{24}{lstlisting.2.20}
\contentsline {lstlisting}{\numberline {2.21}Lenguaje C $\Longleftarrow $ Ejercicio 30}{24}{lstlisting.2.21}
\contentsline {lstlisting}{\numberline {2.22}Lenguaje Python $\Longleftarrow $ Ejercicio 30}{25}{lstlisting.2.22}
\contentsline {lstlisting}{\numberline {2.23}Lenguaje C $\Longleftarrow $ Ejercicio 31}{26}{lstlisting.2.23}
\contentsline {lstlisting}{\numberline {2.24}Lenguaje Python $\Longleftarrow $ Ejercicio 31}{27}{lstlisting.2.24}
\contentsline {lstlisting}{\numberline {2.25}Lenguaje C $\Longleftarrow $ Ejercicio 32}{27}{lstlisting.2.25}
\contentsline {lstlisting}{\numberline {2.26}Lenguaje Python $\Longleftarrow $ Ejercicio 32}{28}{lstlisting.2.26}
\contentsline {lstlisting}{\numberline {2.27}Lenguaje C $\Longleftarrow $ Ejercicio 33}{28}{lstlisting.2.27}
\contentsline {lstlisting}{\numberline {2.28}Lenguaje Python $\Longleftarrow $ Ejercicio 33}{29}{lstlisting.2.28}
\contentsline {lstlisting}{\numberline {2.29}Lenguaje C $\Longleftarrow $ Ejercicio 34}{29}{lstlisting.2.29}
\contentsline {lstlisting}{\numberline {2.30}Lenguaje Python $\Longleftarrow $ Ejercicio 34}{30}{lstlisting.2.30}
\contentsline {lstlisting}{\numberline {3.1}Lenguaje C $\Longleftarrow $ Ejercicio 35}{33}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Lenguaje Python $\Longleftarrow $ Ejercicio 35}{33}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Lenguaje C $\Longleftarrow $ Ejercicio 36}{34}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Lenguaje Python $\Longleftarrow $ Ejercicio 36}{34}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Lenguaje C $\Longleftarrow $ Ejercicio 37}{34}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Lenguaje Python $\Longleftarrow $ Ejercicio 37}{35}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Lenguaje C $\Longleftarrow $ Ejercicio 38}{35}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Lenguaje Python $\Longleftarrow $ Ejercicio 38}{36}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Lenguaje C $\Longleftarrow $ Ejercicio 39}{36}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Lenguaje Python $\Longleftarrow $ Ejercicio 39}{36}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Lenguaje C $\Longleftarrow $ Ejercicio 40}{37}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Lenguaje Python $\Longleftarrow $ Ejercicio 40}{37}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Lenguaje C $\Longleftarrow $ Ejercicio 41}{37}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Lenguaje Python $\Longleftarrow $ Ejercicio 41}{38}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Lenguaje C $\Longleftarrow $ Ejercicio 42}{38}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Lenguaje Python $\Longleftarrow $ Ejercicio 42}{39}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Lenguaje C $\Longleftarrow $ Ejercicio 43}{39}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Lenguaje Python $\Longleftarrow $ Ejercicio 43}{40}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}Lenguaje C $\Longleftarrow $ Ejercicio 44}{40}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}Lenguaje Python $\Longleftarrow $ Ejercicio 44}{40}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}Lenguaje C $\Longleftarrow $ Ejercicio 45}{41}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}Lenguaje Python $\Longleftarrow $ Ejercicio 45}{41}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {3.23}Lenguaje C $\Longleftarrow $ Ejercicio 46}{42}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {3.24}Lenguaje Python $\Longleftarrow $ Ejercicio 46}{43}{lstlisting.3.24}
\contentsline {lstlisting}{\numberline {3.25}Lenguaje C $\Longleftarrow $ Ejercicio 47}{43}{lstlisting.3.25}
\contentsline {lstlisting}{\numberline {3.26}Lenguaje Python $\Longleftarrow $ Ejercicio 47}{44}{lstlisting.3.26}
\contentsline {lstlisting}{\numberline {3.27}Lenguaje C $\Longleftarrow $ Ejercicio 48}{45}{lstlisting.3.27}
\contentsline {lstlisting}{\numberline {3.28}Lenguaje Python $\Longleftarrow $ Ejercicio 48}{46}{lstlisting.3.28}
\contentsline {lstlisting}{\numberline {3.29}Lenguaje C $\Longleftarrow $ Ejercicio 49}{46}{lstlisting.3.29}
\contentsline {lstlisting}{\numberline {3.30}Lenguaje Python $\Longleftarrow $ Ejercicio 49}{47}{lstlisting.3.30}
\contentsline {lstlisting}{\numberline {3.31}Lenguaje C $\Longleftarrow $ Ejercicio 50}{47}{lstlisting.3.31}
\contentsline {lstlisting}{\numberline {3.32}Lenguaje Python $\Longleftarrow $ Ejercicio 50}{48}{lstlisting.3.32}
\contentsline {lstlisting}{\numberline {3.33}Lenguaje C $\Longleftarrow $ Ejercicio 51}{48}{lstlisting.3.33}
\contentsline {lstlisting}{\numberline {3.34}Lenguaje Python $\Longleftarrow $ Ejercicio 51}{48}{lstlisting.3.34}
\contentsline {lstlisting}{\numberline {3.35}Lenguaje C $\Longleftarrow $ Ejercicio 52}{48}{lstlisting.3.35}
\contentsline {lstlisting}{\numberline {3.36}Lenguaje Python $\Longleftarrow $ Ejercicio 52}{49}{lstlisting.3.36}
\contentsline {lstlisting}{\numberline {3.37}Lenguaje C $\Longleftarrow $ Ejercicio 53}{50}{lstlisting.3.37}
\contentsline {lstlisting}{\numberline {3.38}Lenguaje Python $\Longleftarrow $ Ejercicio 53}{50}{lstlisting.3.38}
\contentsline {lstlisting}{\numberline {3.39}Lenguaje C $\Longleftarrow $ Ejercicio 54}{50}{lstlisting.3.39}
\contentsline {lstlisting}{\numberline {3.40}Lenguaje Python $\Longleftarrow $ Ejercicio 54}{51}{lstlisting.3.40}
\contentsline {lstlisting}{\numberline {4.1}Lenguaje C $\Longleftarrow $ Ejercicio 55}{53}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Lenguaje Python $\Longleftarrow $ Ejercicio 55}{53}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Lenguaje C $\Longleftarrow $ Ejercicio 56}{54}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Lenguaje Python $\Longleftarrow $ Ejercicio 56}{54}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Lenguaje C $\Longleftarrow $ Ejercicio 57}{55}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Lenguaje Python $\Longleftarrow $ Ejercicio 57}{55}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Lenguaje C $\Longleftarrow $ Ejercicio 58}{56}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Lenguaje Python $\Longleftarrow $ Ejercicio 58}{57}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Lenguaje C $\Longleftarrow $ Ejercicio 59}{57}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Lenguaje Python $\Longleftarrow $ Ejercicio 59}{58}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Lenguaje C $\Longleftarrow $ Ejercicio 60}{58}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Lenguaje Python $\Longleftarrow $ Ejercicio 60}{58}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Lenguaje C $\Longleftarrow $ Ejercicio 61}{59}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Lenguaje Python $\Longleftarrow $ Ejercicio 61}{59}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Lenguaje C $\Longleftarrow $ Ejercicio 62}{60}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Lenguaje Python $\Longleftarrow $ Ejercicio 62}{61}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Lenguaje C $\Longleftarrow $ Ejercicio 63}{62}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Lenguaje Python $\Longleftarrow $ Ejercicio 63}{64}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Lenguaje C $\Longleftarrow $ Ejercicio 64}{65}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Lenguaje Python $\Longleftarrow $ Ejercicio 64}{66}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Lenguaje C $\Longleftarrow $ Ejercicio 65}{66}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Lenguaje Python $\Longleftarrow $ Ejercicio 65}{67}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Lenguaje C $\Longleftarrow $ Ejercicio 66}{67}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Lenguaje Python $\Longleftarrow $ Ejercicio 66}{68}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Lenguaje C $\Longleftarrow $ Ejercicio 67}{68}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Lenguaje Python $\Longleftarrow $ Ejercicio 67}{68}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Lenguaje C $\Longleftarrow $ Ejercicio 68}{69}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Lenguaje Python $\Longleftarrow $ Ejercicio 68}{69}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}Lenguaje C $\Longleftarrow $ Ejercicio 69}{70}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}Lenguaje Python $\Longleftarrow $ Ejercicio 69}{70}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}Lenguaje C $\Longleftarrow $ Ejercicio 70}{71}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}Lenguaje Python $\Longleftarrow $ Ejercicio 70}{71}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {4.33}Lenguaje C $\Longleftarrow $ Ejercicio 71}{72}{lstlisting.4.33}
\contentsline {lstlisting}{\numberline {4.34}Lenguaje Python $\Longleftarrow $ Ejercicio 71}{72}{lstlisting.4.34}
\contentsline {lstlisting}{\numberline {4.35}Lenguaje C $\Longleftarrow $ Ejercicio 72}{73}{lstlisting.4.35}
\contentsline {lstlisting}{\numberline {4.36}Lenguaje Python $\Longleftarrow $ Ejercicio 72}{73}{lstlisting.4.36}
\contentsline {lstlisting}{\numberline {4.37}Lenguaje C $\Longleftarrow $ Ejercicio 73}{74}{lstlisting.4.37}
\contentsline {lstlisting}{\numberline {4.38}Lenguaje Python $\Longleftarrow $ Ejercicio 73}{74}{lstlisting.4.38}
\contentsline {lstlisting}{\numberline {4.39}Lenguaje C $\Longleftarrow $ Ejercicio 74}{74}{lstlisting.4.39}
\contentsline {lstlisting}{\numberline {4.40}Lenguaje Python $\Longleftarrow $ Ejercicio 74}{75}{lstlisting.4.40}
\contentsline {lstlisting}{\numberline {4.41}Lenguaje C $\Longleftarrow $ Ejercicio 75}{75}{lstlisting.4.41}
\contentsline {lstlisting}{\numberline {4.42}Lenguaje Python $\Longleftarrow $ Ejercicio 75}{76}{lstlisting.4.42}
\contentsline {lstlisting}{\numberline {4.43}Lenguaje C $\Longleftarrow $ Ejercicio 76}{76}{lstlisting.4.43}
\contentsline {lstlisting}{\numberline {4.44}Lenguaje Python $\Longleftarrow $ Ejercicio 76}{77}{lstlisting.4.44}
\contentsline {lstlisting}{\numberline {4.45}Lenguaje C $\Longleftarrow $ Ejercicio 77}{77}{lstlisting.4.45}
\contentsline {lstlisting}{\numberline {4.46}Lenguaje Python $\Longleftarrow $ Ejercicio 77}{78}{lstlisting.4.46}
\contentsline {lstlisting}{\numberline {5.1}Lenguaje C $\Longleftarrow $ Ejercicio 78}{79}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Lenguaje Python $\Longleftarrow $ Ejercicio 78}{80}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Lenguaje C $\Longleftarrow $ Ejercicio 79}{80}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Lenguaje Python $\Longleftarrow $ Ejercicio 79}{82}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Lenguaje C $\Longleftarrow $ Ejercicio 80}{83}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Lenguaje Python $\Longleftarrow $ Ejercicio 80}{84}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Lenguaje C $\Longleftarrow $ Ejercicio 81}{85}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Lenguaje Python $\Longleftarrow $ Ejercicio 81}{85}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Lenguaje C $\Longleftarrow $ Ejercicio 82}{86}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Lenguaje Python $\Longleftarrow $ Ejercicio 82}{87}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Lenguaje C $\Longleftarrow $ Ejercicio 83}{88}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Lenguaje Python $\Longleftarrow $ Ejercicio 83}{89}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Lenguaje C $\Longleftarrow $ Ejercicio 84}{89}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Lenguaje Python $\Longleftarrow $ Ejercicio 84}{90}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Lenguaje C $\Longleftarrow $ Ejercicio 85}{91}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Lenguaje Python $\Longleftarrow $ Ejercicio 85}{92}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Lenguaje C $\Longleftarrow $ Ejercicio 86}{93}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Lenguaje Python $\Longleftarrow $ Ejercicio 86}{94}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Lenguaje C $\Longleftarrow $ Ejercicio 87}{94}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Lenguaje Python $\Longleftarrow $ Ejercicio 87}{95}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Lenguaje C $\Longleftarrow $ Ejercicio 88}{96}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Lenguaje Python $\Longleftarrow $ Ejercicio 88}{97}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Lenguaje C $\Longleftarrow $ Ejercicio 89}{98}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}Lenguaje Python $\Longleftarrow $ Ejercicio 89}{100}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}Lenguaje C $\Longleftarrow $ Ejercicio 90}{101}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}Lenguaje Python $\Longleftarrow $ Ejercicio 90}{102}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {6.1}Lenguaje Python $\Longleftarrow $ Ejercicio 91}{106}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Lenguaje Python $\Longleftarrow $ Ejercicio 92}{106}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Lenguaje Python $\Longleftarrow $ Ejercicio 93}{107}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Lenguaje Python $\Longleftarrow $ Ejercicio 94}{108}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Lenguaje Python $\Longleftarrow $ Ejercicio 95}{108}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Lenguaje Python $\Longleftarrow $ Ejercicio 96}{110}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Lenguaje Python $\Longleftarrow $ Ejercicio 97}{111}{lstlisting.6.7}
