\relax 
\@writefile{toc}{\contentsline {chapter}{psInt: Interprete de pseudo c\'odigo}{11}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:psint}{{1.2}{11}{psInt: Interprete de pseudo c—digo\relax }{chapter*.24}{}}
\@setckpt{psint}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{20}
\setcounter{section@level}{1}
\setcounter{ejercicio}{19}
\setcounter{csu}{0}
}
