\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables y Operadores}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:variables}{{1}{1}{Variables y Operadores}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variables}{1}{section.1.1}}
\newlabel{1b}{{1.1}{1}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Lenguaje C $\Longleftarrow  $ Ejercicio 1}{1}{lstlisting.1.1}}
\newlabel{1d}{{1.2}{1}{Lenguaje Pyton $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Lenguaje Pyton $\Longleftarrow  $ Ejercicio 1}{1}{lstlisting.1.2}}
\newlabel{2b}{{1.3}{1}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Lenguaje C $\Longleftarrow  $ Ejercicio 2}{1}{lstlisting.1.3}}
\newlabel{2d}{{1.4}{2}{Lenguaje Pyton $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Lenguaje Pyton $\Longleftarrow  $ Ejercicio 2}{2}{lstlisting.1.4}}
\newlabel{3b}{{1.5}{2}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Lenguaje C $\Longleftarrow  $ Ejercicio 3}{2}{lstlisting.1.5}}
\newlabel{3d}{{1.6}{2}{Lenguaje Pyton $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Lenguaje Pyton $\Longleftarrow  $ Ejercicio 3}{2}{lstlisting.1.6}}
\newlabel{4b}{{1.7}{3}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Lenguaje C $\Longleftarrow  $ Ejercicio 4}{3}{lstlisting.1.7}}
\newlabel{4d}{{1.8}{3}{Lenguaje Pyton $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Lenguaje Pyton $\Longleftarrow  $ Ejercicio 4}{3}{lstlisting.1.8}}
\newlabel{5b}{{1.9}{3}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Lenguaje C $\Longleftarrow  $ Ejercicio 5}{3}{lstlisting.1.9}}
\newlabel{5d}{{1.10}{4}{Lenguaje Pyton $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Lenguaje Pyton $\Longleftarrow  $ Ejercicio 5}{4}{lstlisting.1.10}}
\newlabel{6b}{{1.11}{4}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Lenguaje C $\Longleftarrow  $ Ejercicio 6}{4}{lstlisting.1.11}}
\newlabel{6d}{{1.12}{5}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Lenguaje Python $\Longleftarrow  $ Ejercicio 6}{5}{lstlisting.1.12}}
\newlabel{7b}{{1.13}{5}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Lenguaje C $\Longleftarrow  $ Ejercicio 7}{5}{lstlisting.1.13}}
\newlabel{7d}{{1.14}{5}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Lenguaje Python $\Longleftarrow  $ Ejercicio 7}{5}{lstlisting.1.14}}
\newlabel{8b}{{1.15}{6}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Lenguaje C $\Longleftarrow  $ Ejercicio 8}{6}{lstlisting.1.15}}
\newlabel{8d}{{1.16}{6}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Lenguaje Python $\Longleftarrow  $ Ejercicio 8}{6}{lstlisting.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operadores}{6}{section.1.2}}
\newlabel{9b}{{1.17}{6}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Lenguaje C $\Longleftarrow  $ Ejercicio 9}{6}{lstlisting.1.17}}
\newlabel{9d}{{1.18}{7}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Lenguaje Python $\Longleftarrow  $ Ejercicio 9}{7}{lstlisting.1.18}}
\newlabel{10b}{{1.19}{7}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Lenguaje C $\Longleftarrow  $ Ejercicio 10}{7}{lstlisting.1.19}}
\newlabel{10d}{{1.20}{8}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Lenguaje Python $\Longleftarrow  $ Ejercicio 10}{8}{lstlisting.1.20}}
\newlabel{11b}{{1.21}{8}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}Lenguaje C $\Longleftarrow  $ Ejercicio 11}{8}{lstlisting.1.21}}
\newlabel{11d}{{1.22}{8}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}Lenguaje Python $\Longleftarrow  $ Ejercicio 11}{8}{lstlisting.1.22}}
\newlabel{12b}{{1.23}{9}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}Lenguaje C $\Longleftarrow  $ Ejercicio 12}{9}{lstlisting.1.23}}
\newlabel{12d}{{1.24}{9}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}Lenguaje Python $\Longleftarrow  $ Ejercicio 12}{9}{lstlisting.1.24}}
\newlabel{13b}{{1.25}{9}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}Lenguaje C $\Longleftarrow  $ Ejercicio 13}{9}{lstlisting.1.25}}
\newlabel{13d}{{1.26}{10}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}Lenguaje Python $\Longleftarrow  $ Ejercicio 13}{10}{lstlisting.1.26}}
\newlabel{14b}{{1.27}{10}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}Lenguaje C $\Longleftarrow  $ Ejercicio 14}{10}{lstlisting.1.27}}
\newlabel{14d}{{1.28}{10}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}Lenguaje Python $\Longleftarrow  $ Ejercicio 14}{10}{lstlisting.1.28}}
\newlabel{15b}{{1.29}{11}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.29}Lenguaje C $\Longleftarrow  $ Ejercicio 15}{11}{lstlisting.1.29}}
\newlabel{15d}{{1.30}{11}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.30}Lenguaje Python $\Longleftarrow  $ Ejercicio 15}{11}{lstlisting.1.30}}
\newlabel{16b}{{1.31}{11}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.31}Lenguaje C $\Longleftarrow  $ Ejercicio 16}{11}{lstlisting.1.31}}
\newlabel{16d}{{1.32}{12}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.32}Lenguaje Python $\Longleftarrow  $ Ejercicio 16}{12}{lstlisting.1.32}}
\newlabel{17b}{{1.33}{12}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.33}Lenguaje C $\Longleftarrow  $ Ejercicio 17}{12}{lstlisting.1.33}}
\newlabel{17d}{{1.34}{12}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.34}Lenguaje Python $\Longleftarrow  $ Ejercicio 17}{12}{lstlisting.1.34}}
\newlabel{18b}{{1.35}{13}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.35}Lenguaje C $\Longleftarrow  $ Ejercicio 18}{13}{lstlisting.1.35}}
\newlabel{18d}{{1.36}{13}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.36}Lenguaje Python $\Longleftarrow  $ Ejercicio 18}{13}{lstlisting.1.36}}
\newlabel{19b}{{1.37}{13}{Lenguaje C $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.37}Lenguaje C $\Longleftarrow  $ Ejercicio 19}{13}{lstlisting.1.37}}
\newlabel{19d}{{1.38}{14}{Lenguaje Python $\Longleftarrow $ Ejercicio \theejercicio }{lstlisting.1.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.38}Lenguaje Python $\Longleftarrow  $ Ejercicio 19}{14}{lstlisting.1.38}}
\@setckpt{variables}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{38}
\setcounter{section@level}{1}
\setcounter{ejercicio}{19}
\setcounter{csu}{0}
}
